# Ui_OCSS

./: Program.cs  Ui_OCSS.csproj  Ui_OCSS.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MenuService.cs  NavMenu.razor  NavMenu.razor.css
Components/Pages/Admin/: Course_Admin.razor  Home_Admin.razor  Students_Admin.razor  Teachers_Admin.razor
Components/Pages/Admin/Course/: Course_Admin.razor
Components/Pages/Admin/Setting/: MenuSettings.razor
Components/Pages/Admin/Students/: Students_Admin.razor  Students_Admin.razor.css
Components/Pages/Admin/Teachers/: Teachers_Admin.razor  Teachers_Admin.razor.css
Components/Pages/Login/: Login.razor
Components/Pages/Student/: CourseSel_Student.razor  Home_Student.razor  MyCourse_Student.razor
Components/Pages/Teacher/: Course_Teacher.razor  Home_Teacher.razor  Me_Teacher.razor  MyCourse_Teacher.razor
Infrastructure/HeartbeatService/: HeartbeatService.cs
Properties/: launchSettings.json
wwwroot/: Test_Nav.json
