<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Students\**" />
    <Compile Remove="Components\Pages\Teachers\**" />
    <Content Remove="Components\Pages\Students\**" />
    <Content Remove="Components\Pages\Teachers\**" />
    <EmbeddedResource Remove="Components\Pages\Students\**" />
    <EmbeddedResource Remove="Components\Pages\Teachers\**" />
    <None Remove="Components\Pages\Students\**" />
    <None Remove="Components\Pages\Teachers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.20.4.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Student\" />
  </ItemGroup>

</Project>
